TXcodeGLUT
v7
r0
t374808823.735800
cCheck dependencies
cProcessInfoPlistFile "/Volumes/dereks home/School/Assignment One/build/Debug/XcodeGLUT.app/Contents/Info.plist" XcodeGLUT-Info.plist
cCompileC "build/Assignment One.build/Debug/XcodeGLUT.build/Objects-normal/i386/main.o" "/Volumes/dereks home/School/Assignment One/main.c" normal i386 c com.apple.compilers.gcc.4_2
cLd "/Volumes/dereks home/School/Assignment One/build/Debug/XcodeGLUT.app/Contents/MacOS/XcodeGLUT" normal i386
cTouch "/Volumes/dereks home/School/Assignment One/build/Debug/XcodeGLUT.app"

N/Developer/SDKs/MacOSX10.6.sdk
c000000004A769DAB00000000000000EE
t1249287595
s238

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/GLUT.framework/Headers/glut.h
c000000004A124745000000000000578C
t1242711877
s22412

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/OpenGL.h
c000000004A73D92A0000000000001658
t1249106218
s5720

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/math.h
c000000004A5C14A000000000000004F1
t1247548576
s1265

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004A5C14A70000000000004174
t1247548583
s16756

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h
c000000004A5C14A70000000000002DF5
t1247548583
s11765

N/System/Library/Frameworks/GLUT.framework/GLUT
c000000004A12475500000000001A2920
t1242711893
s1714464

N/System/Library/Frameworks/GLUT.framework/Headers/glut.h
c000000004A124745000000000000578C
t1242711877
s22412

N/System/Library/Frameworks/OpenGL.framework/Headers/OpenGL.h
c0000000049EE83DA0000000000001658
t1240368090
s5720

N/System/Library/Frameworks/OpenGL.framework/OpenGL
c000000004DEEB8140000000000043360
t1307490324
s275296

N/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Assignment One.build/Debug/XcodeGLUT.build/Objects-normal/i386/XcodeGLUT.LinkFileList
c000000004B67A4A0000000000000008A
t1265083552
s138

N/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Assignment One.build/Debug/XcodeGLUT.build/Objects-normal/i386/main.o
t1267077116
s34460

N/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Debug/XcodeGLUT.app
t1267077152
s102

N/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Debug/XcodeGLUT.app/Contents/Info.plist
t1265083552
s835

N/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Debug/XcodeGLUT.app/Contents/MacOS/XcodeGLUT
t1267077152
s27664

N/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Debug/XcodeGLUT.app/Contents/PkgInfo
t1265083552
s8

N/Users/derek/School/Numerical Solutions to PDE/Assignment One/main.c
c000000004B86102000000000000038AE
t1267077152
s14510
i<stdlib.h>
i<stdio.h>
i<math.h>
i<OpenGL/OpenGL.h>
i<GLUT/GLUT.h>
i"main.h"

N/Users/derek/School/Numerical Solutions to PDE/Assignment One/main.h
c000000004B8608810000000000000679
t1267075201
s1657

N/Volumes/dereks home/School/Assignment One/build/Assignment One.build/Debug/XcodeGLUT.build/Objects-normal/i386/XcodeGLUT.LinkFileList
c0000000050A6E8900000000000000077
t1353115792
s119

N/Volumes/dereks home/School/Assignment One/build/Assignment One.build/Debug/XcodeGLUT.build/Objects-normal/i386/main.o
t1353115792
s34428

N/Volumes/dereks home/School/Assignment One/build/Debug/XcodeGLUT.app
t1353115829
s16384

N/Volumes/dereks home/School/Assignment One/build/Debug/XcodeGLUT.app/Contents/Info.plist
t1265083552
s835

N/Volumes/dereks home/School/Assignment One/build/Debug/XcodeGLUT.app/Contents/MacOS/XcodeGLUT
t1353115794
s27624

N/Volumes/dereks home/School/Assignment One/build/Debug/XcodeGLUT.app/Contents/PkgInfo
t1265083552
s8

N/Volumes/dereks home/School/Assignment One/main.c
c000000004B86102000000000000038AE
t1267077152
s14510
i<stdlib.h>
i<stdio.h>
i<math.h>
i<OpenGL/OpenGL.h>
i<GLUT/GLUT.h>
i"main.h"

N/Volumes/dereks home/School/Assignment One/main.h
c000000004B8608810000000000000679
t1267075201
s1657

N/usr/include/math.h
c000000004A5C14A000000000000004F1
t1247548576
s1265

N/usr/include/stdio.h
c000000004A5C14A70000000000004174
t1247548583
s16756

N/usr/include/stdlib.h
c000000004A5C14A70000000000002DF5
t1247548583
s11765

N/usr/include/string.h
c000000004A5C14A70000000000001731
t1247548583
s5937

NXcodeGLUT-Info.plist
c000000004B648D0D000000000000037F
t1264880909
s895

CCheck dependencies
r0
lSLF07#2@18"Check dependencies374808823#374808823#0(0"0(0#1#0"4300882208#0"0#

CCompileC "build/Assignment One.build/Debug/XcodeGLUT.build/Objects-normal/i386/main.o" "/Users/derek/School/Numerical Solutions to PDE/Assignment One/main.c" normal i386 c com.apple.compilers.gcc.4_2
s288769952.815002
e288769952.816154
r1
xCompileC
xbuild/Assignment One.build/Debug/XcodeGLUT.build/Objects-normal/i386/main.o
x/Users/derek/School/Numerical Solutions to PDE/Assignment One/main.c
xnormal
xi386
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@76"Compile /Users/derek/School/Numerical Solutions to PDE/Assignment One/main.c288769952#288769952#0(0"0(0#0#68"/Users/derek/School/Numerical Solutions to PDE/Assignment One/main.c4300882208#1500"    cd "/Users/derek/School/Numerical Solutions to PDE/Assignment One"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -gdwarf-2 -iquote "/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Assignment One.build/Debug/XcodeGLUT.build/XcodeGLUT-generated-files.hmap" "-I/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Assignment One.build/Debug/XcodeGLUT.build/XcodeGLUT-own-target-headers.hmap" "-I/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Assignment One.build/Debug/XcodeGLUT.build/XcodeGLUT-all-target-headers.hmap" -iquote "/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Assignment One.build/Debug/XcodeGLUT.build/XcodeGLUT-project-headers.hmap" "-F/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Debug" "-I/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Debug/include" "-I/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Assignment One.build/Debug/XcodeGLUT.build/DerivedSources/i386" "-I/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Assignment One.build/Debug/XcodeGLUT.build/DerivedSources" -c "/Users/derek/School/Numerical Solutions to PDE/Assignment One/main.c" -o "/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Assignment One.build/Debug/XcodeGLUT.build/Objects-normal/i386/main.o"0#

CCompileC "build/Assignment One.build/Debug/XcodeGLUT.build/Objects-normal/i386/main.o" "/Volumes/dereks home/School/Assignment One/main.c" normal i386 c com.apple.compilers.gcc.4_2
s374808627.153240
e374808627.867835
r1
xCompileC
xbuild/Assignment One.build/Debug/XcodeGLUT.build/Objects-normal/i386/main.o
x/Volumes/dereks home/School/Assignment One/main.c
xnormal
xi386
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@57"Compile /Volumes/dereks home/School/Assignment One/main.c374808627#374808627#0(0"0(0#0#49"/Volumes/dereks home/School/Assignment One/main.c7307761437599099904#1291"    cd "/Volumes/dereks home/School/Assignment One"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -gdwarf-2 -iquote "/Volumes/dereks home/School/Assignment One/build/Assignment One.build/Debug/XcodeGLUT.build/XcodeGLUT-generated-files.hmap" "-I/Volumes/dereks home/School/Assignment One/build/Assignment One.build/Debug/XcodeGLUT.build/XcodeGLUT-own-target-headers.hmap" "-I/Volumes/dereks home/School/Assignment One/build/Assignment One.build/Debug/XcodeGLUT.build/XcodeGLUT-all-target-headers.hmap" -iquote "/Volumes/dereks home/School/Assignment One/build/Assignment One.build/Debug/XcodeGLUT.build/XcodeGLUT-project-headers.hmap" "-F/Volumes/dereks home/School/Assignment One/build/Debug" "-I/Volumes/dereks home/School/Assignment One/build/Debug/include" "-I/Volumes/dereks home/School/Assignment One/build/Assignment One.build/Debug/XcodeGLUT.build/DerivedSources/i386" "-I/Volumes/dereks home/School/Assignment One/build/Assignment One.build/Debug/XcodeGLUT.build/DerivedSources" -c "/Volumes/dereks home/School/Assignment One/main.c" -o "/Volumes/dereks home/School/Assignment One/build/Assignment One.build/Debug/XcodeGLUT.build/Objects-normal/i386/main.o"0#

CLd "/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Debug/XcodeGLUT.app/Contents/MacOS/XcodeGLUT" normal i386
s288769952.816216
e288769952.860250
r1
xLd
x/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Debug/XcodeGLUT.app/Contents/MacOS/XcodeGLUT
xnormal
xi386
lSLF07#2@117"Link /Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Debug/XcodeGLUT.app/Contents/MacOS/XcodeGLUT288769952#288769952#0(0"0(0#0#0"4300882208#627"    cd "/Users/derek/School/Numerical Solutions to PDE/Assignment One"    /Developer/usr/bin/gcc-4.2 -arch i386 "-L/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Debug" "-F/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Debug" -filelist "/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Assignment One.build/Debug/XcodeGLUT.build/Objects-normal/i386/XcodeGLUT.LinkFileList" -framework Foundation -framework AppKit -framework GLUT -framework OpenGL -o "/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Debug/XcodeGLUT.app/Contents/MacOS/XcodeGLUT"0#

CLd "/Volumes/dereks home/School/Assignment One/build/Debug/XcodeGLUT.app/Contents/MacOS/XcodeGLUT" normal i386
s374808627.867951
e374808629.211351
r1
xLd
x/Volumes/dereks home/School/Assignment One/build/Debug/XcodeGLUT.app/Contents/MacOS/XcodeGLUT
xnormal
xi386
lSLF07#2@98"Link /Volumes/dereks home/School/Assignment One/build/Debug/XcodeGLUT.app/Contents/MacOS/XcodeGLUT374808627#374808629#0(0"0(0#0#0"4300882208#532"    cd "/Volumes/dereks home/School/Assignment One"    /Developer/usr/bin/gcc-4.2 -arch i386 "-L/Volumes/dereks home/School/Assignment One/build/Debug" "-F/Volumes/dereks home/School/Assignment One/build/Debug" -filelist "/Volumes/dereks home/School/Assignment One/build/Assignment One.build/Debug/XcodeGLUT.build/Objects-normal/i386/XcodeGLUT.LinkFileList" -framework Foundation -framework AppKit -framework GLUT -framework OpenGL -o "/Volumes/dereks home/School/Assignment One/build/Debug/XcodeGLUT.app/Contents/MacOS/XcodeGLUT"0#

CProcessInfoPlistFile "/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Debug/XcodeGLUT.app/Contents/Info.plist" XcodeGLUT-Info.plist
s286776352.851746
e286776352.873520
r1
xProcessInfoPlistFile
x/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Debug/XcodeGLUT.app/Contents/Info.plist
xXcodeGLUT-Info.plist
lSLF07#2@28"Process XcodeGLUT-Info.plist286776352#286776352#0(0"0(0#0#82"/Users/derek/School/Numerical Solutions to PDE/Assignment One/XcodeGLUT-Info.plist4300882208#391"    cd "/Users/derek/School/Numerical Solutions to PDE/Assignment One"    builtin-infoPlistUtility XcodeGLUT-Info.plist -genpkginfo "/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Debug/XcodeGLUT.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Debug/XcodeGLUT.app/Contents/Info.plist"0#

CProcessInfoPlistFile "/Volumes/dereks home/School/Assignment One/build/Debug/XcodeGLUT.app/Contents/Info.plist" XcodeGLUT-Info.plist
r0

CTouch "/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Debug/XcodeGLUT.app"
s288769952.860344
e288769952.863002
r1
xTouch
x/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Debug/XcodeGLUT.app
lSLF07#2@93"Touch /Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Debug/XcodeGLUT.app288769952#288769952#0(0"0(0#0#0"4300882208#183"    cd "/Users/derek/School/Numerical Solutions to PDE/Assignment One"    /usr/bin/touch -c "/Users/derek/School/Numerical Solutions to PDE/Assignment One/build/Debug/XcodeGLUT.app"0#

CTouch "/Volumes/dereks home/School/Assignment One/build/Debug/XcodeGLUT.app"
s374808629.220504
e374808629.239863
r1
xTouch
x/Volumes/dereks home/School/Assignment One/build/Debug/XcodeGLUT.app
lSLF07#2@74"Touch /Volumes/dereks home/School/Assignment One/build/Debug/XcodeGLUT.app374808629#374808629#0(0"0(0#0#0"4300882208#145"    cd "/Volumes/dereks home/School/Assignment One"    /usr/bin/touch -c "/Volumes/dereks home/School/Assignment One/build/Debug/XcodeGLUT.app"0#

