// !$*UTF8*$!
{
	659AC60D165721940073B934 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 65A4DA0F1114C48D00BB80A0 /* XcodeGLUT-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/dereks home/School/Assignment One/XcodeGLUT-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	659AC60E165721940073B934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65A4DA1E1114C56500BB80A0 /* main.h */;
		name = "main.h: 49";
		rLen = 45;
		rLoc = 1072;
		rType = 0;
		vrLen = 570;
		vrLoc = 772;
	};
	659AC60F165721940073B934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65A4DA1F1114C56500BB80A0 /* main.c */;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	659AC610165721940073B934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65A4DA1F1114C56500BB80A0 /* main.c */;
		name = "main.c: 70";
		rLen = 17;
		rLoc = 1456;
		rType = 0;
		vrLen = 380;
		vrLoc = 1399;
	};
	65A4D9FF1114C46200BB80A0 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65A4DA0E1114C48D00BB80A0 /* XcodeGLUT */;
		activeTarget = 65A4DA0B1114C48D00BB80A0 /* XcodeGLUT */;
		addToTargets = (
			65A4DA0B1114C48D00BB80A0 /* XcodeGLUT */,
		);
		breakpoints = (
			65A4DB691116876500BB80A0 /* main.c:359 */,
			65A4DB8B111689ED00BB80A0 /* main.c:308 */,
			65A4DBAA11168C5800BB80A0 /* main.c:254 */,
			65A4DD5A11176EAF00BB80A0 /* main.c:387 */,
			65A4DD5E11176EBA00BB80A0 /* main.c:309 */,
			65A4DE9F11178F0300BB80A0 /* main.c:524 */,
			65A4E40811192F1900BB80A0 /* main.c:608 */,
		);
		codeSenseManager = 65A4DA041114C46200BB80A0 /* Code sense */;
		executables = (
			65A4DA0E1114C48D00BB80A0 /* XcodeGLUT */,
			65A4DBF911168FB000BB80A0 /* fdiff */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					722,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolTypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 374808606;
			PBXWorkspaceStateSaveDate = 374808606;
		};
		perUserProjectItems = {
			659AC60D165721940073B934 /* PlistBookmark */ = 659AC60D165721940073B934 /* PlistBookmark */;
			659AC60E165721940073B934 /* PBXTextBookmark */ = 659AC60E165721940073B934 /* PBXTextBookmark */;
			659AC60F165721940073B934 /* PBXTextBookmark */ = 659AC60F165721940073B934 /* PBXTextBookmark */;
			659AC610165721940073B934 /* PBXTextBookmark */ = 659AC610165721940073B934 /* PBXTextBookmark */;
			65A4E1B91117DC2200BB80A0 /* PBXTextBookmark */ = 65A4E1B91117DC2200BB80A0 /* PBXTextBookmark */;
		};
		sourceControlManager = 65A4DA031114C46200BB80A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	65A4DA031114C46200BB80A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65A4DA041114C46200BB80A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65A4DA0B1114C48D00BB80A0 /* XcodeGLUT */ = {
		activeExec = 0;
		executables = (
			65A4DA0E1114C48D00BB80A0 /* XcodeGLUT */,
		);
	};
	65A4DA0E1114C48D00BB80A0 /* XcodeGLUT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XcodeGLUT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	65A4DA0F1114C48D00BB80A0 /* XcodeGLUT-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	65A4DA1E1114C56500BB80A0 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 962}}";
			sepNavSelRange = "{1072, 45}";
			sepNavVisRange = "{772, 570}";
			sepNavWindowFrame = "{{530, 64}, {750, 558}}";
		};
	};
	65A4DA1F1114C56500BB80A0 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 9477}}";
			sepNavSelRange = "{1456, 17}";
			sepNavVisRange = "{1399, 380}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	65A4DB691116876500BB80A0 /* main.c:359 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65A4DA1F1114C56500BB80A0 /* main.c */;
		functionName = "finiteDifference()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 359;
		location = XcodeGLUT;
		modificationTime = 374808824.005651;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	65A4DB8B111689ED00BB80A0 /* main.c:308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65A4DA1F1114C56500BB80A0 /* main.c */;
		functionName = "applyScheme()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 308;
		location = XcodeGLUT;
		modificationTime = 374808824.005806;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	65A4DBAA11168C5800BB80A0 /* main.c:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65A4DA1F1114C56500BB80A0 /* main.c */;
		functionName = "applyScheme()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 254;
		location = XcodeGLUT;
		modificationTime = 374808824.005854;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	65A4DBF711168FB000BB80A0 /* fdiff */ = {
		activeExec = 0;
		executables = (
			65A4DBF911168FB000BB80A0 /* fdiff */,
		);
	};
	65A4DBF911168FB000BB80A0 /* fdiff */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fdiff;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	65A4DC3B111690E900BB80A0 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	65A4DD5A11176EAF00BB80A0 /* main.c:387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65A4DA1F1114C56500BB80A0 /* main.c */;
		functionName = "display()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 387;
		location = XcodeGLUT;
		modificationTime = 374808824.005897;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	65A4DD5E11176EBA00BB80A0 /* main.c:309 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65A4DA1F1114C56500BB80A0 /* main.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 309;
		location = XcodeGLUT;
		modificationTime = 374808824.005938;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	65A4DE9F11178F0300BB80A0 /* main.c:524 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65A4DA1F1114C56500BB80A0 /* main.c */;
		functionName = "Menu()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 524;
		location = XcodeGLUT;
		modificationTime = 374808824.00598;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	65A4E1B91117DC2200BB80A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65A4DC3B111690E900BB80A0 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	65A4E40811192F1900BB80A0 /* main.c:608 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65A4DA1F1114C56500BB80A0 /* main.c */;
		functionName = "buildMenu()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 608;
		modificationTime = 374808824.006047;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
}
